# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map.ber                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pbiederm <pbiederm@student.42wolfsburg.de> +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/28 17:07:41 by pbiederm          #+#    #+#              #
#    Updated: 2022/09/28 17:08:29 by pbiederm         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

 The map can be composed of only these 5 characters:
0 for an empty space,
1 for a wall,
C for a collectible,
E for a map exit,
P for the player’s starting position.

1111111111111
10010000000C1
1000011111001
1P0011E000001
1111111111111

1111111111111111111111111111111111
1E0000000000000C00000C000000000001
1010010100100000101001000000010101
1010010010101010001001000000010101
1P0000000C00C0000000000000000000C1
1111111111111111111111111111111111